<!-- Author: Filip Todorov www.filiptodorov.com -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO tags -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Filip Todorov">
        
        <!-- Page settings -->
        <title>Filip Todorov Starter Template</title>

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>

        <!-- Slider 1 -->
        <div class="slider-section">

            <!-- Slider title -->
            <h1>Wiiings for Every Taste</h1>

            <!-- Slider items -->
            <div class="slider-wrapper">
                <div id="slider-1">
                <div class="slide color-b04f92-82ada3">
                    <div class="slide-content">
                        <img src="img/cups/jam-session.png" class="cup" alt="Jam Session" title="Jam Session">
                        <h3>Raspberry + Chocolate Chips</h3>
                        <p>2 Net Carbs, 0g Sugar, C8 MCT Oil</p>
                    </div>
                </div>
                <div class="slide color-48607a-a2bfbb">
                    <div class="slide-content">
                        <img src="img/cups/brownie-points.png" class="cup" alt="Brownie Points" title="Brownie Points">
                        <h3>Chocolate + Brownie Chunks</h3>
                        <p>3 Net Carbs, 0g Sugar, C8 MCT Oil</p>
                    </div>
                </div>
                <div class="slide color-a48360-b6b49f">
                    <div class="slide-content">
                        <img src="img/cups/caramels-back.png" class="cup" alt="Caramels Back" title="Caramels Back">
                        <h3>Caramel + Caramel Swirl</h3>
                        <p>2 Net Carbs, 0g Sugar, C8 MCT Oil</p>
                    </div>
                </div>
                <div class="slide color-998457-685247">
                    <div class="slide-content">
                        <img src="img/cups/peanut-blubber.png" class="cup" alt="Peanut Blubber" title="Peanut Blubber">
                        <h3>Chocolate Peanut Butter</h3>
                        <p>2 Net Carbs, 0g Sugar, C8 MCT Oil</p>
                    </div>
                </div>
                <div class="slide color-613a2b-ad885c">
                    <div class="slide-content">
                        <img src="img/cups/got-buns.png" class="cup" alt="Got Buns" title="Got Buns">
                        <h3>Cinnamon Bun</h3>
                        <p>3 Net Carbs, 0g Sugar, C8 MCT Oil</p>
                    </div>
                </div>
                <div class="slide color-366d8c-e7f86b">
                    <div class="slide-content">
                        <img src="img/cups/main-squeeze.png" class="cup" alt="Main Squeeze" title="Main Squeeze">
                        <h3>Lemon Poppeyseed</h3>
                        <p>2 Net Carbs, 0g Sugar, C8 MCT Oil</p>
                    </div>
                </div>
                <div class="slide color-47657f-75b4ac">
                    <div class="slide-content">
                        <img src="img/cups/no-judge-mint.png" class="cup" alt="No Judge Mint" title="No Judge Mint">
                        <h3>Mint Chocolate Chip</h3>
                        <p>2 Net Carbs, 0g Sugar, C8 MCT Oil</p>
                    </div>
                </div>
                <div class="slide color-366d8c-bbeef2">
                    <div class="slide-content">
                        <img src="img/cups/chilla-in-vanilla.png" class="cup" alt="Chilla in Vanilla" title="Chilla in Vanilla">
                        <h3>Vanilla Bean</h3>
                        <p>2 Net Carbs, 0g Sugar, C8 MCT Oil</p>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!-- Slider 2 -->
        <div class="slider-section">

            <!-- Slider title -->
            <h1>Functionality</h1>

            <!-- Stacked Cards -->
            <div class="stacked-cards-wrapper">
                <div class="stackedcards-box my-slider" id="slider-2">
                    <ul>
                        <li>
                            <img src="img/icons/all-natural.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, nam!</p>
                            <a href="#" class="button">Learn more now</a>
                        </li>
                        <li>
                            <img src="img/icons/made-with-mct-oil.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, nam!</p>
                            <a href="#" class="button">Learn more now</a>
                        </li>
                        <li>
                            <img src="img/icons/no-sugar-added.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, nam!</p>
                            <a href="#" class="button">Learn more now</a>
                        </li>
                    </ul>
                </div>
                <div class="global-actions">
                    <div class="left-action">
                        <svg class="icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg>
                    </div>
                    <div class="right-action">
                        <svg class="icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg>
                    </div>
                </div>  
            </div>
            
        </div>
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/cards-stack.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>